# Makefile for OpenGLDemo example code
#
# Author: Paul Hinker
#
# Purpose: CSC 300 Data Structures & Algorithms - Fall 2016
#
# Date: Sep. 3, 2016
#
SOURCE = main.cpp \
         callbacks.cpp \
			shape.cpp \
			event.cpp \
			tracker.cpp \
			point.cpp \
			line.cpp \
			rectangle.cpp \
			ellipse.cpp \
			filledRectangle.cpp \
			filledEllipse.cpp \
			displayEvent.cpp \
			keyboardEvent.cpp \
			mouseClickEvent.cpp \
			reshapeEvent.cpp

OBJS = $(SOURCE:.cpp=.o)

#GNU C/C++ Compiler
GCC = g++

# GNU C/C++ Linker
LINK = g++

# Compiler flags
CFLAGS = -Wall -O -std=c++11
CXXFLAGS = $(CFLAGS)

# Fill in special libraries needed here
LIBS = -lglut -lGLU -lGL -lpthread

.PHONY: clean

# Targets include all, clean, debug, tar

all : paint

paint: $(OBJS)
	$(LINK) -o $@ $^ $(LIBS)

clean:
	rm -rf *.o *.d core paint

debug: CXXFLAGS = -DDEBUG -g -std=c++11
debug: paint

tar: clean
	tar zcvf paint.tgz $(SOURCE) *.h Makefile

help:
	@echo "	make paint  - same as make all"
	@echo "	make all   - builds the paint target"
	@echo "	make       - same as make all"
	@echo "	make clean - remove .o .d core paint"
	@echo "	make debug - make all with -g and -DDEBUG"
	@echo "	make tar   - make a tarball of .cpp and .h files"
	@echo "	make help  - this message"

-include $(SOURCE:.cpp=.d)

%.d: %.cpp
	@set -e; /usr/bin/rm -rf $@;$(GCC) -MM $< $(CXXFLAGS) > $@
